#release configuration
#Wed Feb 19 22:56:11 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://github.com/Hygieia/hygieia-core.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory-internal
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
