#release configuration
#Wed Feb 26 15:59:53 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=core-3.5.6
project.scm.com.capitalone.dashboard\:core.connection=scm\:git\:http\://github.com/Hygieia/hygieia-core.git
pushChanges=true
scm.url=scm\:git\:http\://github.com/Hygieia/hygieia-core.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.capitalone.dashboard\:core=3.5.6
project.scm.com.capitalone.dashboard\:core.tag=HEAD
project.scm.com.capitalone.dashboard\:core.url=http\://github.com/Hygieia/hygieia-core
project.dev.com.capitalone.dashboard\:core=3.5.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory-internal
completedPhase=scm-commit-release
project.scm.com.capitalone.dashboard\:core.developerConnection=scm\:git\:http\://github.com/Hygieia/hygieia-core.git
